{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\Zalman\\AppData\\Roaming\\Code\\User\\workspaceStorage\\22f65dfbb32d399ae5bb7a8fb75be21e\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}